<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Попытка</title>
    <link rel="stylesheet" type="text/css" href="../CSS/SimplePage.css" />
</head>
<body>
<h1>Вторая страница сайта</h1>
<p id="box"><strong>Список команд</strong> включает в себя наиболее полный перечень, представленный не только внутренними командами CMD,
    но и утилитами командной строки. В разных версиях операционных систем семейства Windows набор команд,
    их входные параметры, синтаксис и отображение результатов могут различаться. <br />Одна и та же утилита командной строки
    может присутствовать в стандартной поставке одной версии Windows, но отсутствовать или входить в состав
    дополнительных средств, например, Resource Kit или Software Development Kit, для другой. Некоторые из
    приведенных команд, устарели, и не поддерживаются или не имеют смысла в современных операционных системах.
</p>
</body>
</html>